<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javacryptographique.FXMLDocumentController">
   <children>
      <Label layoutY="-3.0" prefHeight="54.0" prefWidth="600.0" style="-fx-background-color: #65a4fc;" text="                                                                               TDSI-SECURE " textFill="WHITE" />
      <ImageView fitHeight="192.0" fitWidth="268.0" layoutX="14.0" layoutY="71.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images.png" />
         </image>
      </ImageView>
      <MenuButton layoutX="413.0" layoutY="80.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="104.0" style="-fx-background-color: #65a4fc; -fx-background-radius: 10px;" text="encrypt" textFill="WHITE">
        <items>
          <MenuItem fx:id="folder" mnemonicParsing="false" onAction="#ChiffrerUnDossier" text="folder" />
          <MenuItem fx:id="file" mnemonicParsing="false" onAction="#ChiffrerUnFichier" text="file" />
        </items>
      </MenuButton>
      <MenuButton layoutX="235.0" layoutY="80.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="95.0" style="-fx-background-color: #65a4fc; -fx-background-radius: 10px;" text="decrypt" textFill="WHITE">
        <items>
          <MenuItem fx:id="folder1" mnemonicParsing="false" onAction="#DechiffrerUnDossier" text="folder" />
          <MenuItem fx:id="file1" mnemonicParsing="false" onAction="#DechiffrerUnFichier" text="file" />
        </items>
      </MenuButton>
      <Button fx:id="GenSaveKey" layoutX="309.0" layoutY="200.0" mnemonicParsing="false" onAction="#GenSaveKey" prefHeight="25.0" prefWidth="104.0" style="-fx-background-color: #65a4fc; -fx-background-radius: 10px;" text="Gen&amp;&amp;SaveKey" textFill="WHITE" />
      <Label layoutY="354.0" prefHeight="47.0" prefWidth="600.0" style="-fx-background-color: #e1ecfc;" text="                                                                              " textFill="WHITE" />
   </children>
</AnchorPane>
